USER_ID=1000
GROUP_ID=1000

WEBAPI_OUT=8000 # default: 8000

DB_PORT_OUT=5432 # default: 5432
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=jobcado
DB_USERNAME=
DB_PASSWORD=

REDIS_PORT_OUT=6379 # default: 6379
